AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
DB_HOST=localhost
DB_DATABASE='gameCore'
DB_USER='root'
DB_PASSWORD='-2bc.cosA'
DB_PORT='3306'

# Configurações do servidor de aplicação
APP_PORT=3306
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
AWS_REGION="us-east-1" 
AWS_BUCKET='bucket-lambda-3678'

